{
  "name": "qdoc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev --parallel",
    "dev:web": "dotenv -e .env -- pnpm --filter @qdoc/web dev",
    "dev:api": "dotenv -e .env -- pnpm --filter @qdoc/api dev",
    "dev:worker": "dotenv -e .env -- pnpm --filter @qdoc/worker dev",
    "start:web": "pnpm --filter @qdoc/web start",
    "start:api": "pnpm --filter @qdoc/api start",
    "start:worker": "pnpm --filter @qdoc/worker start",
    "e2e": "dotenv -e .env -- playwright test",
    "e2e:portfolio": "playwright test -c playwright.portfolio.config.ts",
    "e2e:install": "playwright install chromium",
    "verify:outbox": "dotenv -e .env -- pnpm --filter @qdoc/worker verify:outbox",
    "verify:ops": "dotenv -e .env -- pnpm --filter @qdoc/worker verify:ops",
    "verify:admin-data": "dotenv -e .env -- pnpm --filter @qdoc/worker verify:admin-data",
    "verify:launch": "dotenv -e .env -- pnpm --filter @qdoc/worker verify:launch",
    "verify:email": "dotenv -e .env -- pnpm --filter @qdoc/worker verify:email",
    "verify:drills": "bash deploy/load-failure-drills.sh",
    "verify:portfolio-smoke": "bash deploy/portfolio-smoke-evidence.sh",
    "verify:portfolio-smoke:self-test": "bash deploy/portfolio-smoke-evidence.self-test.sh",
    "verify:public-release": "node deploy/verify-public-release.mjs",
    "verify:release-evidence": "bash deploy/release-evidence.sh",
    "verify:release-evidence:self-test": "bash deploy/release-evidence.self-test.sh",
    "verify:staging": "bash deploy/verify-staging.sh",
    "verify:staging:rehearsal": "bash deploy/staging-rehearsal.sh",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:validate": "dotenv -e .env -- pnpm --filter @qdoc/db db:validate",
    "db:generate": "dotenv -e .env -- pnpm --filter @qdoc/db db:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @qdoc/db db:migrate",
    "db:migrate:deploy": "pnpm --filter @qdoc/db db:migrate:deploy",
    "db:seed:staging": "env APP_ENV=staging NODE_ENV=production pnpm --filter @qdoc/db db:seed",
    "db:seed": "dotenv -e .env -- pnpm --filter @qdoc/db db:seed",
    "db:bootstrap-staff-admins": "dotenv -e .env -- pnpm --filter @qdoc/db db:bootstrap-staff-admins",
    "db:bootstrap-staff-admins:staging": "env APP_ENV=staging NODE_ENV=production pnpm --filter @qdoc/db db:bootstrap-staff-admins"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@qdoc/config": "workspace:*",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
